os: osx
language: swift
osx_image: xcode10.2	

xcode_project: NotaFresca.xcodeproj 
xcode_scheme: NotaFrescaTests
xcode_destination: platform=macOS

before_install:
  - gem install cocoapods
  - pod repo update
  - pod install
