language: swift
osx_image: xcode10.2	

xcode_project: NotaFresca.xcodeproj 
xcode_scheme: NotaFrescaTests
xcode_destination: platform=masOS

before_install:
  - gem install cocoapods -v '1.7.3'
  - pod repo update

